APP_IDENTIFIER="com.Haejoo.BeatMaster"
APPLE_ID="shuwj81@daum.net"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="nehu-qcwe-hwnf-mblf"
KEYCHAIN_NAME="BeatMaster"
KEYCHAIN_PASSWORD="1234"
KEYCHAIN_PASSWORD_DB=""
